server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = / {
        try_files /index.html =404;
    }

    location = /stock {
        try_files /stock.html =404;
    }

    location = /investment {
        try_files /investment.html =404;
    }

    location = /item {
        try_files /items.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
